
from tkinter import *
wwin=Tk()
wwin.title("Blood pressure")
wwin.geometry("200X200")
def bp():
    lab1=Label(wwin,text="Enter your systolic pressure")
    lab1.pack()
    lab2=Entry(wwin)
    lab2.pack()
    a=lab2.get()
    lab3=Label(wwin,text="Enter your diastolic pressure")
    lab3.pack()
    lab4=Entry(wwin)
    lab4.pack()
    b=lab4.get()
    if a in range(90,120) and b in range(60,80):
        leb1=(wwin,text="Your blood pressure is normal")
        leb1.pack()
    elif a in range(120,130):
        leb2=(wwin,text="Your blood pressure is slightly elevated")
        leb2.pack()
    elif a in range(130,140) and b in range(80,90):
        leb3=(wwin,text="Stage 1 hypertension. Remember to take care of your body!")
        leb3.pack()
    elif a in range(140,150) and b in range(90,110):
        leb4=(wwin,text="Stage 2 hypertension. Cut back on the sodium and exercise!")
        leb4.pack()
    elif a>150 and b>120:
        leb5=(wwin,text="Hypertensive crisis. Call 911")
        leb5.pack()
    elif a<=90 and b<=60:
        leb6=(wwin,text="Low blood pressure. Call 911")
        leb6.pack()
rad1=Radiobutton(wwin,text="Male",command=bp)
rad1.pack()
rad2=Radiobutton(wwin,text="Female",command=bp)
rad2.pack()
