import pandas as ps
from tkinter import *
import csv
win3=Tk()
win3.title("Pedometer")
win3.geometry("1000x1000")
def get_wt():
    wt=ent1.get()
    wt=int(wt)
    r=round(wt//10)*10
    r=int(r)
    return ps.Series('r')
def get_steps():
    steps=int(ent2.get())
    steps
    s=(round(steps//1000))*1000
    s=int(s)
    return ps.Series('s')
la1=Label(win3,text="Enter your weight")
la1.pack()
ent1=Entry(win3)
ent1.pack()
la2=Label(win3,text="Enter the number of steps")
la2.pack()
ent2=Entry(win3)
ent2.pack()
wt1=get_wt()
steps1=get_steps()
fileName=open('pedometer.csv')
reader=csv.reader(fileName,delimiter=',')
df = ps.DataFrame(reader)
print(df.loc[wt1][steps1])
